APP_PORT=3000
MYSQL_SERVER=localhost
MYSQL_SVR_PORT=3306
MYSQL_USERNAME=nwuser
MYSQL_PASSWORD=Nwuser1977
MYSQL_CON_LIMIT=5
MYSQL_SCHEMA=paf2020
AWS_S3_HOSTNAME=fra1.digitaloceanspaces.com
AWS_S3_ACCESSKEY_ID=F4VXJAKW757Y3PUBJUZF
AWS_S3_SECRET_ACCESSKEY=OoTJD/5wr2rIy8FPTUJ7sswHrqQQh3wMKE8sbwl1kpQ
AWS_S3_BUCKET_NAME=mdookie4
TMP_DIR=/tmp